stages:
  - build
  - deploy

services:
  - docker:dind

before_script:
  - mkdir -p ~/.aws
  - apk add curl jq python3 py3-pip
  - pip3 install awscli
  - pip3 install --upgrade awscli

build_flask_app:
  stage: build
  image: docker:stable
  variables:
    AWS_DEFAULT_REGION: us-east-1
  script:
    - aws configure set aws_access_key_id "$AWS_ACCESS_KEY_ID"
    - aws configure set aws_secret_access_key "$AWS_SECRET_ACCESS_KEY"
    - aws configure set default.region "$AWS_DEFAULT_REGION"
    - aws sts get-caller-identity
    - docker build -t $ECR_REPOSITORY:$CI_COMMIT_SHA .
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/l0o9a2r1
    - docker push $ECR_REPOSITORY:$CI_COMMIT_SHA
  only:
    - master

deploy_to_ec2:
  stage: deploy
  image: alpine:latest
  script:
    - apk update
    - apk add openssh-client jq
    - mkdir -p /root/.ssh
    - echo "$SSH_PRIVATE_KEY" > /root/.ssh/id_rsa
    - chmod 600 /root/.ssh/id_rsa
    - ssh-keyscan $JUMP_SERVER_IP >> /root/.ssh/known_hosts
    - ssh -A -v -tt $SSH_USER@$JUMP_SERVER_IP "ssh -v -i flask-app-kp.pem -o StrictHostKeyChecking=no $SSH_USER@$PRIVATE_EC2_IP 'sudo systemctl stop httpd && docker pull $ECR_REPOSITORY:$CI_COMMIT_SHA && docker run -d -p 80:80 $ECR_REPOSITORY:$CI_COMMIT_SHA'"
  only:
    - master
